kind: ConfigMap
apiVersion: v1
metadata:
  name: wikibase
  namespace: wikibase
data:
  wikibase.host: "wikibase.wikibase"
  wikibase.scheme: "http"
  qs.public.scheme.host.and.port: "http://quickstatement.ingress.local"
  wb.public.scheme.host.and.port: "http://wikibase.ingress.local"
